{
  "name": "2-about-me",
  "short_name": "2-about-me",
  "description": "2. About Me. Now also add/update: - Focused on creating modern digital products, business automation systems and scalable solutions for clients worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0e17",
  "theme_color": "#6C63FF",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/6C63FF/white?text=A",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}